root@d0e162283242:~# cat /etc/lsb-release 
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=16.04
DISTRIB_CODENAME=xenial
DISTRIB_DESCRIPTION="Ubuntu 16.04.2 LTS"
root@d0e162283242:~# python -V
Python 2.7.13 :: Continuum Analytics, Inc.
root@d0e162283242:~# conda list 
# packages in environment at /root/miniconda2:
#
appdirs                   1.4.2                     <pip>
backports                 1.0                      py27_0  
backports_abc             0.5                      py27_0  
bleach                    1.5.0                    py27_0  
cairo                     1.14.8                        0  
cffi                      1.9.1                    py27_0  
conda                     4.3.14                   py27_0  
conda-env                 2.6.0                         0  
configparser              3.5.0                    py27_0  
cryptography              1.7.1                    py27_0  
cycler                    0.10.0                   py27_0  
dbus                      1.10.10                       0  
decorator                 4.0.11                   py27_0  
entrypoints               0.2.2                    py27_1  
enum34                    1.1.6                    py27_0  
expat                     2.1.0                         0  
fontconfig                2.12.1                        3  
freetype                  2.5.5                         2  
functools32               3.2.3.2                  py27_0  
get_terminal_size         1.0.0                    py27_0  
glib                      2.50.2                        1  
gst-plugins-base          1.8.0                         0  
gstreamer                 1.8.0                         0  
h5py                      2.6.0               np111py27_2  
hdf5                      1.8.17                        1  
html5lib                  0.999                    py27_0  
icu                       54.1                          0  
idna                      2.2                      py27_0  
ipaddress                 1.0.18                   py27_0  
ipykernel                 4.5.2                    py27_0  
ipython                   5.3.0                    py27_0  
ipython_genutils          0.1.0                    py27_0  
ipywidgets                5.2.2                    py27_1  
jbig                      2.1                           0  
jinja2                    2.9.5                    py27_0  
jpeg                      8d                            2  
jsonschema                2.5.1                    py27_0  
jupyter                   1.0.0                    py27_3  
jupyter_client            5.0.0                    py27_0  
jupyter_console           5.1.0                    py27_0  
jupyter_core              4.3.0                    py27_0  
Keras                     1.2.2                     <pip>
libffi                    3.2.1                         1  
libgcc                    5.2.0                         0  
libgfortran               3.0.0                         1  
libiconv                  1.14                          0  
libpng                    1.6.27                        0  
libsodium                 1.0.10                        0  
libtiff                   4.0.6                         2  
libxcb                    1.12                          1  
libxml2                   2.9.4                         0  
markupsafe                0.23                     py27_2  
matplotlib                2.0.0               np111py27_0  
mistune                   0.7.3                    py27_0  
mkl                       2017.0.1                      0  
mkl-service               1.1.2                    py27_3  
nbconvert                 5.1.1                    py27_0  
nbformat                  4.3.0                    py27_0  
notebook                  4.3.1                    py27_0  
numpy                     1.11.3                   py27_0  
numpy                     1.12.0                    <pip>
opencv                    3.1.0               np111py27_1  
openssl                   1.0.2g                        0  
packaging                 16.8                      <pip>
pandas                    0.19.2              np111py27_1  
pandocfilters             1.4.1                    py27_0  
path.py                   10.1                     py27_0  
pathlib2                  2.2.0                    py27_0  
pcre                      8.39                          1  
pexpect                   4.2.1                    py27_0  
pickleshare               0.7.4                    py27_0  
pillow                    3.4.2                    py27_0  
pip                       8.1.1                    py27_1  
pixman                    0.34.0                        0  
prompt_toolkit            1.0.9                    py27_0  
protobuf                  3.0.0b2                   <pip>
ptyprocess                0.5.1                    py27_0  
pyasn1                    0.1.9                    py27_0  
pycairo                   1.10.0                   py27_0  
pycosat                   0.6.1                    py27_0  
pycparser                 2.17                     py27_0  
pycrypto                  2.6.1                    py27_0  
pygments                  2.2.0                    py27_0  
pyopenssl                 16.2.0                   py27_0  
pyparsing                 2.1.4                    py27_0  
pyparsing                 2.2.0                     <pip>
pyqt                      5.6.0                    py27_2  
python                    2.7.13                        0  
python-dateutil           2.6.0                    py27_0  
pytz                      2016.10                  py27_0  
PyYAML                    3.12                      <pip>
pyyaml                    3.11                     py27_1  
pyzmq                     16.0.2                   py27_0  
qt                        5.6.2                         2  
qtconsole                 4.2.1                    py27_1  
readline                  6.2                           2  
requests                  2.12.4                   py27_0  
ruamel_yaml               0.11.14                  py27_1  
scandir                   1.5                      py27_0  
scipy                     0.18.1              np111py27_1  
setuptools                20.3                     py27_0  
setuptools                34.3.1                    <pip>
simplegeneric             0.8.1                    py27_1  
singledispatch            3.4.0.3                  py27_0  
sip                       4.18                     py27_0  
six                       1.10.0                    <pip>
six                       1.10.0                   py27_0  
sqlite                    3.13.0                        0  
ssl_match_hostname        3.4.0.2                  py27_1  
subprocess32              3.2.7                    py27_0  
tensorflow                0.9.0rc0                  <pip>
terminado                 0.6                      py27_0  
testpath                  0.3                      py27_0  
theano                    0.8.2                    py27_0  
tk                        8.5.18                        0  
tornado                   4.4.2                    py27_0  
traitlets                 4.3.2                    py27_0  
wcwidth                   0.1.7                    py27_0  
wheel                     0.29.0                   py27_0  
widgetsnbextension        1.2.6                    py27_0  
xz                        5.2.2                         1  
yaml                      0.1.6                         0  
zeromq                    4.1.5                         0  
zlib                      1.2.8                         0  
root@d0e162283242:~# 
